# Android_IoT-GR2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanh/: HomeActivity.java  LoginActivity.java  MqttClient.java  QuenMatKhauActivity.java  User.java
app/src/main/java/com/khanh/esptouch/android/: EspTouchActivityAbs.java
app/src/main/java/com/khanh/esptouch/android/v1/: EspTouchActivity.java  EspTouchViewModel.java
app/src/main/java/com/khanh/iot_esptouch_demo/: DangKyActivity.java  EspTouchApp.java
app/src/main/res/drawable-xhdpi/: custom_background_button.xml  custom_background_gradient.xml
app/src/main/res/layout/: activity_dangky.xml  activity_esptouch.xml  activity_home.xml  activity_login.xml  activity_quen_mk.xml
app/src/main/res/menu/: menu_dasboard.xml
app/src/main/res/values/: strings.xml  styles.xml
esptouch/: build.gradle
esptouch/src/main/: AndroidManifest.xml
esptouch/src/main/java/com/khanh/iot/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
esptouch/src/main/java/com/khanh/iot/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java  TouchData.java
esptouch/src/main/java/com/khanh/iot/esptouch/security/: ITouchEncryptor.java  TouchAES.java
esptouch/src/main/java/com/khanh/iot/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
esptouch/src/main/java/com/khanh/iot/esptouch/udp/: UDPSocketClient.java  (+1 more)
