apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.khanh.iot_esptouch_demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "v1.1.1"
    }

    signingConfigs {
        debug {
            storeFile file('signature/espdebug')
            storePassword 'espdebug'
            keyAlias 'esp_debug'
            keyPassword 'espdebug'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':esptouch')
    implementation 'com.android.support:localbroadcastmanager:29.0.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
}
apply plugin: 'com.google.gms.google-services'