<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.appcompat.widget.Toolbar

    android:background="@color/colorPrimaryDark"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l1"
        android:layout_centerInParent="true"
        android:hint="Nhập Email"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:shadowColor="@android:color/background_dark"
            android:textColor="@android:color/background_dark"
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnfind"
        android:textAllCaps="false"
        android:shadowColor="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:text="Tìm Kiếm"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>